:root {
  font-size: 15px;
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--veryDarkBlue);
}

section {
  background-color: var(--veryLightGray);
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.feature-wrapper {
  width: 75%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.feature-header {
  width: 50%;
  margin: 30px auto;
}

.feature-header p {
  margin-top: 15px;
}

span,
p {
  font-weight: 200;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 20px;
  width: 300px;
  padding: 25px;
  background-color: white;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  border-top: 5px solid red;
  text-align: left;
}

.supervisor {
  border-top: 5px solid var(--Blue);
}

.team-building {
  border-top: 5px solid var(--Red);
}

.karma {
  border-top: 5px solid var(--Orange);
}

.calculator {
  border-top: 5px solid var(--Cyan);
}

.card-icon {
  width: 52px;
  margin: 20px 180px 0px;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
  transition: 0.4s ease-in;
  padding: 20px;
  background: white;
  text-align: center;
}

.attribution:hover {
  transform: translateY(0);
}

.attribution:before {
  content: "";
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 100%;
  left: 0;
}

@media screen and (max-width: 414px) {
  section {
    height: 200vh;
    display: flex;
  }

  .feature-wrapper {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .feature-header {
    width: 80%;
    margin: 30px auto;
  }
  .cards {
    flex-direction: column;
  }
}
